{
  "name": "react-selenium",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chromedriver": "^2.40.0",
    "geckodriver": "^1.11.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "s-test": "mocha test"
  }
}
